{
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "config": "cp ./config/source.json ./config/${MESSAGE_FILE_NAME:-not-set.json}",
    "vercel-build": "yarn build && yarn config"
  },
  "dependencies": {
    "next": "^11.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
